# csharp-api-cinema-challenge

./: .gitignore
api-cinema-challenge/: api-cinema-challenge.sln
api-cinema-challenge/api-cinema-challenge/: Program.cs  api-cinema-challenge.csproj
api-cinema-challenge/api-cinema-challenge/Controllers/: UserController.cs
api-cinema-challenge/api-cinema-challenge/Data/: CinemaContext.cs  Seeder.cs
api-cinema-challenge/api-cinema-challenge/DataTransfer/Requests/: CustomerPostRequest.cs  MoviePostRequest.cs  RegistrationRequest.cs  ScreeningPostRequest.cs  TicketPostRequest.cs
api-cinema-challenge/api-cinema-challenge/Endpoints/: CustomerEndpoints.cs  MovieEndpoints.cs  ScreeningEndpoints.cs  TicketEndpoints.cs
api-cinema-challenge/api-cinema-challenge/Models/: ApplicationUser.cs  Customer.cs  Movie.cs  ParentModel.cs  Screening.cs  Ticket.cs
api-cinema-challenge/api-cinema-challenge/Models/Enums/: MovieRating.cs  Role.cs
api-cinema-challenge/api-cinema-challenge/Repository/: IRepository.cs  Repository.cs
api-cinema-challenge/api-cinema-challenge/Services/: TokenService.cs
